Type=Exe
Form=FMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=clsAlpha; clsAlpha.cls
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="Alpha Class Test"
ExeName32="AlphaClassTest.exe"
Command32=""
Name="AlphaClassTest"
HelpContextID="0"
Description="Alpha Chanel Class test application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.selectedsystems.com"
VersionCompanyName="Selected Systems Group Pty Ltd"
VersionFileDescription="Alpha Chanel Class test application"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
